package main

import (
	"fmt"
	"math"
)

//import "math"

func main() {
	var a, b int = 10, 3
	var result int
	result = a + b
	fmt.Println("Addition:", result)
	result = a - b
	fmt.Println("Subtraction:", result)
	result = a * b
	fmt.Println("Multiplication:", result)
	result = a / b
	fmt.Println("Division:", result)
	result = a % b
	fmt.Println("Modulus:", result)

	const p float64 = 22 / 7.0
	fmt.Println("Constant value of p:", p)
	var maxInt int64 = 9223372036854775807
	fmt.Println("Max Int64 value:", maxInt)

	maxInt = maxInt + 1
	fmt.Println(maxInt)

	var uMaxInt uint64 = 18446744073709551615
	fmt.Println("Max Uint64 value:", uMaxInt)

	uMaxInt = uMaxInt + 1
	fmt.Println(uMaxInt)

	var smallFloat float64 = 1.0e-323
	fmt.Println("Small float value:", smallFloat)
	smallFloat = smallFloat / math.MaxFloat64
	fmt.Println("Small float value:", smallFloat)

}
