package main

func main() {
	// for i := 1; i < 5; i++ {
	// 	fmt.Println("Iteration:", i+1)
	// }

	// for i := range 10 {
	// 	fmt.Println("Iteration:", i)
	// }

	// numbers := []int{1, 2, 3, 4, 5}
	// for index, value := range numbers {
	// 	fmt.Printf("Index: %d , Value: %d\n", index, value)
	// }
	// for i := 1; i <= 10; i++ {
	// 	if i%2 == 0 {
	// 		continue
	// 	}
	// 	fmt.Println("Odd Iteration:", i)
	// 	if i == 5 {
	// 		break
	// 	}
	// }

	// rows := 5

	// for i := 1; i <= rows; i++ {
	// 	for j := 1; j <= rows-i; j++ {
	// 		fmt.Print(" ")
	// 	}
	// 	for k := 1; k <= 2*i-1; k++ {
	// 		fmt.Print("*")
	// 	}

	// 	fmt.Println()
	// }

	// for i := range 10 {
	// 	fmt.Println("Iteration:", 10-i)
	// }

}
