package main

import (
	"fmt"
	"sync"
)

// type counter struct {
// 	mu    sync.Mutex
// 	value int
// }

// func (c *counter) increment() {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	c.value++
// }

// func (c *counter) getValue() int {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	return c.value
// }

// func main() {

// 	var wg sync.WaitGroup
// 	counter := &counter{}
// 	numGroup := 10

// 	for range numGroup {
// 		wg.Add(1)
// 		go func() {
// 			defer wg.Done()
// 			for range 1000 {
// 				counter.increment()
// 			}
// 		}()
// 	}
// 	wg.Wait()
// 	fmt.Println("Final value : ", counter.getValue())
// }

func main() {
	var counter int
	var mu sync.Mutex
	var wg sync.WaitGroup
	numRoutines := 10
	wg.Add(numRoutines)

	increment := func() {
		defer wg.Done()
		for range 1000 {
			mu.Lock()
			counter++
			mu.Unlock()
		}
	}

	for range numRoutines {
		go increment()
	}
	wg.Wait()
	fmt.Println("Final value : ", counter)
}
