package main

import (
	"fmt"
	"time"
)

func main() {
	//MON Jan  2 15:04:05 MST 2006

	// Example of formatting the current time
	now := time.Now()
	fmt.Println("Current time:", now.Format("Mon Jan 2 15:04:05 MST 2006"))

	layout := "2006-01-02T15:04:05Z07:00"

	str := "2004-07-04T14:00:00Z"

	t, err := time.Parse(layout, str)
	if err != nil {
		fmt.Println("Error parsing time:", err)
		return
	}
	fmt.Println("Parsed time:", t)

	layout1 := time.RFC3339
	fmt.Println("Default time layout:", layout1)
}
